body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}
li {
  font-family: "Raleway", serif;
  font-size: 14px;
}
.container-banner {
  background: url(./images/cam1.jpg) no-repeat center center;
  background-size: cover;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  height: 607px;
  /*height: 100vh;*/
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 0;
}
/*----------------- PRESENTACION.HTML -----------------*/
#hero {
  height: 100vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url(./images/banner.jpg) center/cover no-repeat;
  color: white;
}
#body-presentation {
  font-family: "Montserrat", serif;
}
#span-presentation {
  font-family: "WindSong", cursive;
  font-size: 40px;
  color: #ffc107;
}
#h1-presentation {
  font-size: 39px;
}
.fa-chart-bar,
.fa-quote-right,
.fa-magnifying-glass,
.fa-star,
.fa-folder-open,
.fa-upload,
.fa-gear,
.fa-clipboard-question,
.feature-icon {
  font-size: 2rem;
  color: #ffc107;
}
.testimonial {
  background: #212529;
  border-radius: 10px;
  padding: 20px;
}
footer {
  background: #111;
  padding: 20px;
  color: white;
  text-align: center;
}
footer a {
  color: #ffc107;
  text-decoration: none;
  margin: 0 10px;
}
.fa-user-plus {
  font-size: 13px;
}
#register-presentation,
#login-presentation {
  font-size: 13px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
#p-presentation {
  font-family: "Montserrat", serif;
  font-size: 13px;
}
#p-que-es {
  max-width: 750px;
  margin: 0 auto;
  text-align: justify;
  font-size: 11px;
  font-weight: 400;
  border-radius: 4px;
  margin-bottom: 0;
}
/*----------------- ¿Que es MAD? -----------------*/
.img-container {
  position: relative;
  display: inline-block;
}
.text-overlay {
  font-family: "Caveat", serif;
  position: absolute;
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 900;
  color: white;
  background: rgb(255, 193, 7, 0.7);
  padding: 6px 15px;
  border-radius: 50% 20% / 10% 40%;
  opacity: 0;
  border: 1px solid white;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  pointer-events: none;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.text-left {
  top: 82%;
  left: 0px;
  transform: translateY(-50%);
}
.text-right {
  top: 82%;
  right: 0px;
  transform: translateY(-50%);
}
.text-bottom {
  left: 50%;
  bottom: 0px;
  transform: translateX(-50%);
}
#img-que-es:hover ~ .text-left {
  opacity: 1;
  transform: translateY(-50%) translateX(85px);
  transition-delay: 0s;
}
#img-que-es:hover ~ .text-right {
  opacity: 1;
  transform: translateY(-50%) translateX(-85px);
  transition-delay: 0.3s;
}
#img-que-es:hover ~ .text-bottom {
  opacity: 1;
  transform: translateX(-50%) translateY(-15px);
  transition-delay: 0.6s;
}
#img-que-es {
  border: 3px solid rgb(255, 193, 7, 0.7);
  filter: grayscale(100%) blur(3px);
  max-width: 61%;
  border-radius: 20% 50% / 40% 10%;
  transition: filter 0.5s ease-in-out, border-color 0.5s ease-in-out,
    border-radius 0.5s ease-in-out, transform 0.3s ease-in-out,
    box-shadow 0.3s ease-in-out, opacity 0.3s ease-in-out;
  object-fit: cover;
  opacity: 1;
}
#img-que-es.hovered {
  filter: grayscale(0%);
  border-radius: 2%;
  opacity: 0.9;
}
/*----------------- ¿Como funciona? -----------------*/
.text-overlay-white {
  font-family: "Caveat", serif;
  position: absolute;
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 900;
  color: black;
  background: white;
  padding: 6px 15px;
  border-radius: 50% 20% / 10% 40%;
  opacity: 0;
  border: 2px solid rgba(255, 193, 7, 0.702);
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  pointer-events: none;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
#p-testimonios,
#p-carrousel,
#p-explora,
#p-por-que,
#p-como-funciona {
  color: white;
  font-size: 11px;
  font-weight: 400;
}
#container-response {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 7px;
  width: 50%;
}
.accordion-header {
  border-left: 3px solid #ffc107;
}
.accordion-button {
  border-radius: 8px !important;
}
.accordion-item {
  max-width: 80%;
  border-radius: 8px !important;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
}
#container-accordionHowItWorks {
  max-width: 100%;
  border-radius: 8px !important;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
}
.accordion-body {
  border-radius: 0 0 8px 8px !important;
}
.accordion-button:focus,
.accordion-button:not(.collapsed) {
  background-color: transparent !important;
  box-shadow: none !important;
}
.fa-upload {
  font-size: 11px;
}
#circle-one,
#circle-two,
#circle-three {
  width: 180px;
  height: 180px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20% 50% / 40% 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  filter: grayscale(100%) blur(3px);
  transform: rotate(35deg);
  transition: transform 0.5s ease-in-out, filter 0.5s ease-in-out,
    border-color 0.5s ease-in-out, border-radius 0.5s ease-in-out,
    transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out,
    opacity 0.3s ease-in-out;
}
.how-text-left {
  top: 5%;
  left: -130px;
  transform: translateY(-50%);
}
.how-text-right {
  top: 95%;
  right: -100px;
  transform: translateY(-50%);
}
#circle-three:hover ~ .how-text-left,
#circle-two:hover ~ .how-text-left,
#circle-one:hover ~ .how-text-left {
  opacity: 1;
  transform: translateY(-50%) translateX(85px);
  transition-delay: 0s;
}
#circle-three:hover ~ .how-text-right,
#circle-two:hover ~ .how-text-right,
#circle-one:hover ~ .how-text-right {
  opacity: 1;
  transform: translateY(-50%) translateX(-85px);
  transition-delay: 0.3s;
}
#circle-one:hover,
#circle-two:hover,
#circle-three:hover {
  transform: rotate(0deg) scale(1.1);
  border-radius: 50%;
  border: 2px solid #ffc107;
  filter: grayscale(0%);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
@media (max-width: 768px) {
  .feature-circle {
    width: 150px;
    height: 150px;
    font-size: 14px;
  }
}
@media (max-width: 480px) {
  .row {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
#span-presentation {
  font-weight: 900;
  text-shadow: 2px 2px 5px white;
}
.fa-circle-check {
  color: white;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-fade-in {
  animation: fadeIn 1s ease-out;
}
h1,
h2 {
  margin: 0.5rem;
}
/*----------------- ¿Por qué? -----------------*/
.feature-card {
  border: none;
  border-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
}

.feature-icon i {
  font-size: 40px;
  color: #ffc107;
}
.feature-box {
  border: 1px solid gray;
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transform: rotate(0deg);
}
.feature-box:hover {
  border: 1px solid #ffc107;
  box-shadow: rgba(0, 0, 0, 0.35) 0px -30px 36px -28px inset;
  transform: rotate(3deg);
}
.feature-box h6,
.feature-box p {
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: all 0.4s ease-in-out;
}
.feature-box i {
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  transition: all 0.4s ease-in-out;
  transform: translateY(120%);
  color: black;
}
.feature-box:hover i {
  color: #ffc107;
  font-size: 30px;
  transform: translateY(0px);
}
.feature-box:hover h6,
.feature-box:hover p {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
#p-por-que {
  text-align: center;
}
.h6-test,
.h6-explore,
.h6-why {
  font-size: 13px;
}
.p-empresa,
.p-profesion {
  font-size: 12px;
}
/*----------------- Explora la Plataforma -----------------*/
.carousel {
  max-width: 425px;
  margin: 0 auto;
  position: relative;
}
.carousel::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  z-index: 2;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
}
.carousel:hover::before {
  opacity: 0;
}
.carousel-caption,
#next-button-explore,
#prev-button-explore,
.carousel-indicators {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out,
    transform 0.5s ease-in-out;
}
.carousel-caption {
  top: 110px;
}
#prev-button-explore {
  left: -40px;
}
#next-button-explore {
  right: -40px;
}
.carousel-indicators {
  top: 180px;
}
.carousel:hover .carousel-caption {
  opacity: 1;
  visibility: visible;
  transform: translateY(20px);
}
.carousel:hover #prev-button-explore {
  opacity: 1;
  visibility: visible;
  transform: translateX(60px);
}
.carousel:hover #next-button-explore {
  opacity: 1;
  visibility: visible;
  transform: translateX(-60px);
}
.carousel:hover .carousel-indicators {
  opacity: 1;
  visibility: visible;
  transform: translateY(-20px);
}
.carousel-inner img {
  max-height: 350px;
  object-fit: cover;
  border-radius: 10px;
}
#next-button-explore,
#prev-button-explore {
  border-radius: 50%;
  background-color: #ffc107;
  border: 2px solid white;
  box-shadow: 0px 0px 10px 2px white;
  width: 27px;
  height: 27px;
  z-index: 5;
  filter: drop-shadow(0px 0px 5px white);
  position: absolute;
}
#p-carrousel {
  margin-bottom: 5px;
  font-style: oblique;
}
.carousel-indicators button {
  background-color: white !important;
}
.carousel-indicators .active {
  background-color: #ffc107 !important;
}
#carouselExampleDark {
  overflow: hidden;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}
.carousel-item img {
  transition: 0.3s ease-in-out;
  max-height: 300px;
  object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.carousel-item img:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
/*----------------- Testimonios -----------------*/
@keyframes rotateOnce {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
.testimonial-card {
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
  transition: border-color 0.3s ease-in-out;
  width: 85%;
  max-width: 300px;
  padding: 5px;
  border: 2px solid transparent;
  transform-style: preserve-3d;
}
.testimonial-card:hover {
  border-color: #ffc107;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  animation: rotateOnce 1s ease-in-out forwards;
}
.testimonial-text {
  color: white;
  font-size: 11px;
  font-style: italic;
  color: #555;
}
.stars {
  font-size: 1.2rem;
  color: #ffc107;
}
/*----------------- Estadísticas -----------------*/
.stats-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}
.stats-subtitle {
  font-size: 18px;
  margin-bottom: 30px;
}
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  max-width: 800px;
  margin: auto;
}
.stat-card {
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s;
}

.stat-card i {
  font-size: 40px;
  color: #ffc107;
  margin-bottom: 10px;
}
.stat-card h4 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}
.stat-card p {
  font-size: 16px;
}
/*----------------- Footer -----------------*/
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 190px;
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
}
.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.social-icons a {
  color: #fff;
  font-size: 20px;
  margin: 0 10px;
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}
.social-icons a:hover {
  transform: translateY(-3px);
  color: #ffc107;
}
.copyright {
  font-size: 9px;
}
/*----------------- H O M E -----------------*/

.photo {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 1rem;
  width: 200px;
  text-align: center;
}
.photo img {
  max-width: 100%;
  height: auto;
}
#explore-button,
#submit-button,
#cancel-button {
  font-size: 11px;
  border-radius: 3px;
  padding: 7px 18px;
  color: white;
}
#add-button,
#edit-button,
#delete-button {
  width: 30px;
  height: 30px;
  color: white;
  border-radius: 50%;
  background: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
}
#add-button {
  font-size: 13px;
}
.fa-plus {
  font-weight: 100;
  font-size: 15px;
}
#explore-button {
  font-family: "Raleway", serif;
  padding: 7px 30px 7px 30px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 5px 0px;
  transition: 0.3s;
  color: black;
  background-color: white;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  height: 600px;
}
.image-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #ddd;
  padding: 10px;
  width: 250px;
  height: 300px;
  padding: 10px;
}
.image-subcontainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-info {
  border: 1px solid blue;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}
#main-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 10px;
  height: 300px;
  width: 600px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 3px;
}
.edit-image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
  display: flex;
  align-items: start;
  justify-content: center;
  margin-top: 10px;
}
.edit-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#edit-image {
  height: 100%;
}
.h5-text {
  border: 1px solid yellow;
  font-size: 17px;
}
.description-text {
  border: 1px solid yellow;
  font-size: 13px;
}
.container-redes {
  margin-top: 45px;
  margin-right: 30px;
  display: flex;
  justify-content: end;
  align-items: center;
}
a {
  padding: 5px;
}
.h3-mis-redes {
  font-size: 20px;
}
.subcontainer-redes {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
}
#navbarSupportedContent {
  display: flex;
  justify-content: start;
  align-items: center;
}
.nav-item {
  font-size: 11px;
  font-weight: 500;
  margin-left: 55px;
  letter-spacing: 3px;
}
.fa-angles-right {
  font-size: 13px;
  padding-left: 5px;
  margin: 0;
}
.fa-right-to-bracket {
  font-size: 13px;
}
#texts-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-height: 90%;
}
.container-text-galery {
  margin-top: 10rem;
}
#welcome-text {
  font-family: "Raleway", serif;
  background-color: black;
  color: white;
  font-weight: 300;
  font-size: 13px;
  border-left: 4px solid white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
#photo-album-text {
  width: 70%;
  color: black;
  font-family: "WindSong", cursive;
  font-weight: 500;
  font-size: 35px;
  margin: 0;
  padding: 0;
  border-left: 4px solid black;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
#container-album {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: baseline;
  margin-top: 105px;
  margin-bottom: 80px;
}
.galery-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-boton-agregar-foto {
  display: flex;
  justify-content: end;
}
#search-button {
  font-family: "Raleway", serif;
  font-size: 12px;
  border-radius: 3px;
  padding: 5px 15px 5px 15px;
  width: 130px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#register-presentation:hover,
#login-presentation:hover,
#register:hover,
#login:hover,
#explore-button:hover,
#search-button:hover {
  color: black;
  background-color: white;
  filter: drop-shadow(0 0 5px white);
  transition: 0.3s;
}
#search-input {
  height: 30px;
  width: 200px;
  font-style: oblique;
  font-size: 11px;
  font-family: "Raleway", serif;
  padding-left: 30px;
}
#register,
#login {
  border-radius: 3px;
  font-size: 11px;
  font-family: "Raleway", serif;
}
#album-description-text {
  font-family: "Raleway", serif;
  width: 70%;
  text-align: start;
  font-size: 11px;
  color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
#row2 {
  display: flex;
  justify-content: end;
  align-self: end;
}
.social-link {
  color: white;
  font-size: 21px;
  transition: 1s;
  padding: 0px 10px;
}
.social-link:hover {
  color: black;
  filter: drop-shadow(0 0 3px white);
  transform: scale(1.2);
  transition: 0.3s;
}

#form-search {
  margin-left: 250px;
}
.fa-play {
  margin-left: 5px;
  font-size: 10px;
}
.galery-text {
  font-size: 35px;
  font-family: "WindSong", cursive;
  font-weight: 500;
  color: black;
}
.fa-photo-film {
  font-size: 15px;
}
.fa-plus,
.fa-trash,
.fa-pen-to-square {
  font-size: 13px;
  font-weight: 300;
  padding: 0;
  margin: 0;
}
.nav-link {
  padding: 0;
  margin: 0;
  position: relative;
  font-size: 1px;
}

.nav-link::after {
  content: "";
  position: absolute;
  background-color: white;
  width: 100%;
  height: 0.5px;
  bottom: 1px;
  left: 0;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.5s ease-out;
}

.nav-link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.custom-carousel {
  width: 600px;
  margin: 0 auto;
  border: 1px solid grey;
  border-radius: 3px;
}

.custom-carousel img {
  width: 50px;
  height: 270px;
  object-fit: cover;
}
.text-description,
.text-title {
  font-family: "Raleway", serif;
}
.text-title {
  margin: 0;
  font-size: 12px;
  text-align: left;
}
.text-description {
  font-size: 10px;
  text-align: left;
  margin: 0;
}
#h2-text {
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 19px;
  font-family: "Raleway", serif;
}
#imageInput,
#description,
#title {
  font-size: 14px;
}
input {
  height: 10px;
}
#main-form .form-control {
  height: 2.2rem;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
}
#main-form .form-control.title-field {
  height: 2rem;
}
#main-form .form-control.description-field {
  height: 2rem;
}
.carousel-item {
  position: relative;
}
.button-container {
  position: absolute;
  bottom: 200px;
  left: 145px;
  margin: 0;
  padding: 0;
  display: flex;
}
#button-navbar-toggler {
  font-size: 1rem;
}
.text-galery {
  font-size: 22px;
}
#photoCarousel {
  max-width: 22%;
  margin: 0 auto;
  position: relative;
}
#image-utility {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#prev-button-icon,
#next-button-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  transition: 1s;
}
#delete-button:hover,
#edit-button:hover,
#add-button:hover,
#prev-button-icon:hover,
#next-button-icon:hover {
  transition: 1s;
  background-color: rgba(0, 0, 0, 0.507);
  border: 1px solid white;
}
#prev-button,
#next-button {
  top: 45%;
  width: 40px;
  height: 40px;
  pointer-events: auto;
}
/*-------------------- Efecto oculto --------------------*/
#photoCarousel {
  position: relative;
}
.text-description,
.text-title,
#photoCarousel .carousel-indicators,
#edit-button,
#delete-button,
#add-button,
#photoCarousel #prev-button,
#photoCarousel #next-button {
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
}
#edit-button,
#delete-button {
  transform: translateY(-25px);
}
#photoCarousel .carousel-indicators,
#add-button {
  transform: translateY(25px);
}
#next-button {
  transform: translateX(25px);
}
.text-description,
.text-title,
#prev-button {
  transform: translateX(-25px);
}
#photoCarousel:hover .text-description,
#photoCarousel:hover .text-title,
#photoCarousel:hover .carousel-indicators,
#photoCarousel:hover #edit-button,
#photoCarousel:hover #delete-button,
#photoCarousel:hover #add-button,
#photoCarousel:hover #prev-button,
#photoCarousel:hover #next-button {
  opacity: 1;
  transform: translateX(0);
}
